In [3]:
import pandas as pd

In [5]:
#Pivoting and Unpivoting
pq= pd.read_csv(r"C:\Users\Opsydee\Downloads\PQ Exercise 1d.csv")

In [8]:
pq

,Metric,Store,Cat,01/01/2017,02/01/2017,03/01/2017,Q1 2017,04/01/2017,05/01/2017,06/01/2017,...,Q2 2018,07/01/2018,08/01/2018,09/01/2018,Q3 2018,10/01/2018,11/01/2018,12/01/2018,Q4 2018,2018
0,Sales,1,1,NaN,NaN,NaN,NaN,19403.5400,21827.9000,21043.3900,...,62274.8300,22136.6400,26229.2100,57258.4300,105624.2800,42960.9100,17596.9600,16145.3500,76703.2200,357161.8700
1,NaN,1,2,50605.2700,44682.7400,47928.8900,143216.9000,44292.8700,48397.9800,43751.9400,...,136442.7900,43615.4900,41892.5500,47450.5000,132958.5400,46549.7300,45025.0200,44418.1100,135992.8600,548611.0900
2,NaN,1,3,13740.1200,10887.8400,11523.4700,36151.4300,11135.1700,12275.5800,10123.4500,...,33534.2000,9001.3700,10366.8500,11157.0800,30525.3000,10179.2900,9226.8000,8868.9300,28275.0200,128485.9500
3,NaN,1,4,39954.0400,35351.2100,36826.9500,112132.2000,34660.1600,38086.1900,32668.6700,...,105415.0200,34118.1100,33872.0700,37809.4900,105799.6700,36174.4300,34740.1900,33806.7100,104721.3300,428068.2200
4,NaN,2,1,35034.0600,60483.7000,58221.5200,153739.2800,25962.3200,27372.0500,28660.8700,...,81995.2400,28446.9200,32213.9900,82766.0700,143426.9800,66560.0000,21308.5900,22163.1200,110031.7100,489193.2100
5,NaN,2,2,74661.1600,65487.4600,70853.5800,211002.2000,64963.9000,68428.6400,66622.0300,...,200014.5700,64307.0100,59770.1800,68286.2000,192363.3900,64295.2200,65172.2000,66471.8600,195939.2800,799319.4400
6,NaN,2,3,16873.2000,13821.0100,14607.2800,45301.4900,15635.9500,14895.9600,13061.5600,...,43593.4700,10394.2800,12406.4400,13404.2300,36204.9500,12873.0900,11547.5000,11862.2600,36282.8500,161382.7600
7,NaN,2,4,47681.9600,44197.9500,46131.1400,138011.0500,42126.7100,46937.8100,42489.2100,...,131553.7300,44622.5600,41455.3400,47951.7600,134029.6600,45280.8900,43463.5500,43703.7600,132448.2000,536042.6400
8,Margin,1,1,NaN,NaN,NaN,NaN,0.5432,0.5432,0.5432,...,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432
9,NaN,1,2,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,...,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542
10,NaN,1,3,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,...,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212
11,NaN,1,4,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,...,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462
12,NaN,2,1,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,...,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432,0.5432
13,NaN,2,2,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,...,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542,0.5542
14,NaN,2,3,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,...,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212,0.5212
15,NaN,2,4,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,...,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462,0.5462

In [11]:
pq.columns

Index(['Metric', 'Store', 'Cat', '01/01/2017', '02/01/2017', '03/01/2017',
       'Q1 2017', '04/01/2017', '05/01/2017', '06/01/2017', 'Q2 2017',
       '07/01/2017', '08/01/2017', '09/01/2017', 'Q3 2017', '10/01/2017',
       '11/01/2017', '12/01/2017', 'Q4 2017', '2017', '01/01/2018',
       '02/01/2018', '03/01/2018', 'Q1 2018', '04/01/2018', '05/01/2018',
       '06/01/2018', 'Q2 2018', '07/01/2018', '08/01/2018', '09/01/2018',
       'Q3 2018', '10/01/2018', '11/01/2018', '12/01/2018', 'Q4 2018', '2018'],
      dtype='object')

In [14]:
pq.shape

(16, 37)

In [17]:
df=pd.melt(pq, id_vars=["Metric","Store","Cat"], var_name="Date", value_name="Value")

In [20]:
df

    Metric  Store  Cat        Date       Value
0    Sales      1    1  01/01/2017         NaN
1      NaN      1    2  01/01/2017  50605.2700
2      NaN      1    3  01/01/2017  13740.1200
3      NaN      1    4  01/01/2017  39954.0400
4      NaN      2    1  01/01/2017  35034.0600
..     ...    ...  ...         ...         ...
539    NaN      1    4        2018      0.5462
540    NaN      2    1        2018      0.5432
541    NaN      2    2        2018      0.5542
542    NaN      2    3        2018      0.5212
543    NaN      2    4        2018      0.5462

[544 rows x 5 columns]

In [23]:
df.sample

<bound method NDFrame.sample of     Metric  Store  Cat        Date       Value
0    Sales      1    1  01/01/2017         NaN
1      NaN      1    2  01/01/2017  50605.2700
2      NaN      1    3  01/01/2017  13740.1200
3      NaN      1    4  01/01/2017  39954.0400
4      NaN      2    1  01/01/2017  35034.0600
..     ...    ...  ...         ...         ...
539    NaN      1    4        2018      0.5462
540    NaN      2    1        2018      0.5432
541    NaN      2    2        2018      0.5542
542    NaN      2    3        2018      0.5212
543    NaN      2    4        2018      0.5462

[544 rows x 5 columns]>

In [26]:
df["Metric"]=df["Metric"].ffill()

In [29]:
df

     Metric  Store  Cat        Date       Value
0     Sales      1    1  01/01/2017         NaN
1     Sales      1    2  01/01/2017  50605.2700
2     Sales      1    3  01/01/2017  13740.1200
3     Sales      1    4  01/01/2017  39954.0400
4     Sales      2    1  01/01/2017  35034.0600
..      ...    ...  ...         ...         ...
539  Margin      1    4        2018      0.5462
540  Margin      2    1        2018      0.5432
541  Margin      2    2        2018      0.5542
542  Margin      2    3        2018      0.5212
543  Margin      2    4        2018      0.5462

[544 rows x 5 columns]

In [32]:
df = df.pivot_table(index=["Store","Cat","Date"],columns="Metric",values="Value").reset_index()

In [35]:
df

Metric  Store  Cat        Date  Margin      Sales
0           1    1  01/01/2018  0.5432   24924.50
1           1    1  02/01/2018  0.5432   46039.49
2           1    1  03/01/2018  0.5432   41595.55
3           1    1  04/01/2017  0.5432   19403.54
4           1    1  04/01/2018  0.5432   19403.54
..        ...  ...         ...     ...        ...
263         2    4     Q2 2018  0.5462  131553.73
264         2    4     Q3 2017  0.5462  134029.66
265         2    4     Q3 2018  0.5462  134029.66
266         2    4     Q4 2017  0.5462  132448.20
267         2    4     Q4 2018  0.5462  132448.20

[268 rows x 5 columns]

In [41]:
df

     Store  Cat        Date  Margin      Sales
0        1    1  01/01/2018  0.5432   24924.50
1        1    1  02/01/2018  0.5432   46039.49
2        1    1  03/01/2018  0.5432   41595.55
3        1    1  04/01/2017  0.5432   19403.54
4        1    1  04/01/2018  0.5432   19403.54
..     ...  ...         ...     ...        ...
263      2    4     Q2 2018  0.5462  131553.73
264      2    4     Q3 2017  0.5462  134029.66
265      2    4     Q3 2018  0.5462  134029.66
266      2    4     Q4 2017  0.5462  132448.20
267      2    4     Q4 2018  0.5462  132448.20

[268 rows x 5 columns]

In [38]:
df.columns.name= None

In [44]:
df.isnull().any()

Store     False
Cat       False
Date      False
Margin    False
Sales     False
dtype: bool

In [47]:
df.Date.info()

<class 'pandas.core.series.Series'>
RangeIndex: 268 entries, 0 to 267
Series name: Date
Non-Null Count  Dtype
--------------  -----
268 non-null    object
dtypes: object(1)
memory usage: 2.2+ KB

In [50]:
df["Date"] = pd.to_datetime(df["Date"],errors="coerce", format ="%m/%d/%Y")

In [53]:
df["Date"]

0     2018-01-01
1     2018-02-01
2     2018-03-01
3     2017-04-01
4     2018-04-01
         ...
263          NaT
264          NaT
265          NaT
266          NaT
267          NaT
Name: Date, Length: 268, dtype: datetime64[ns]

In [56]:
df["Date"].dropna()

0     2018-01-01
1     2018-02-01
2     2018-03-01
3     2017-04-01
4     2018-04-01
         ...
253   2018-10-01
254   2017-11-01
255   2018-11-01
256   2017-12-01
257   2018-12-01
Name: Date, Length: 189, dtype: datetime64[ns]

In [59]:
df.dropna(inplace = True)

In [62]:
df

     Store  Cat       Date  Margin     Sales
0        1    1 2018-01-01  0.5432  24924.50
1        1    1 2018-02-01  0.5432  46039.49
2        1    1 2018-03-01  0.5432  41595.55
3        1    1 2017-04-01  0.5432  19403.54
4        1    1 2018-04-01  0.5432  19403.54
..     ...  ...        ...     ...       ...
253      2    4 2018-10-01  0.5462  45280.89
254      2    4 2017-11-01  0.5462  43463.55
255      2    4 2018-11-01  0.5462  43463.55
256      2    4 2017-12-01  0.5462  43703.76
257      2    4 2018-12-01  0.5462  43703.76

[189 rows x 5 columns]

In [65]:
df["Profit"] =(df["Margin"]*df["Sales"])

In [68]:
df

     Store  Cat       Date  Margin     Sales        Profit
0        1    1 2018-01-01  0.5432  24924.50  13538.988400
1        1    1 2018-02-01  0.5432  46039.49  25008.650968
2        1    1 2018-03-01  0.5432  41595.55  22594.702760
3        1    1 2017-04-01  0.5432  19403.54  10540.002928
4        1    1 2018-04-01  0.5432  19403.54  10540.002928
..     ...  ...        ...     ...       ...           ...
253      2    4 2018-10-01  0.5462  45280.89  24732.422118
254      2    4 2017-11-01  0.5462  43463.55  23739.791010
255      2    4 2018-11-01  0.5462  43463.55  23739.791010
256      2    4 2017-12-01  0.5462  43703.76  23870.993712
257      2    4 2018-12-01  0.5462  43703.76  23870.993712

[189 rows x 6 columns]

In [71]:
df["Year"]= df["Date"].dt.year

In [74]:
df

     Store  Cat       Date  Margin     Sales        Profit  Year
0        1    1 2018-01-01  0.5432  24924.50  13538.988400  2018
1        1    1 2018-02-01  0.5432  46039.49  25008.650968  2018
2        1    1 2018-03-01  0.5432  41595.55  22594.702760  2018
3        1    1 2017-04-01  0.5432  19403.54  10540.002928  2017
4        1    1 2018-04-01  0.5432  19403.54  10540.002928  2018
..     ...  ...        ...     ...       ...           ...   ...
253      2    4 2018-10-01  0.5462  45280.89  24732.422118  2018
254      2    4 2017-11-01  0.5462  43463.55  23739.791010  2017
255      2    4 2018-11-01  0.5462  43463.55  23739.791010  2018
256      2    4 2017-12-01  0.5462  43703.76  23870.993712  2017
257      2    4 2018-12-01  0.5462  43703.76  23870.993712  2018

[189 rows x 7 columns]

In [77]:
df["Month"] = df["Date"].dt.month_name()

In [80]:
df

     Store  Cat       Date  Margin     Sales        Profit  Year     Month
0        1    1 2018-01-01  0.5432  24924.50  13538.988400  2018   January
1        1    1 2018-02-01  0.5432  46039.49  25008.650968  2018  February
2        1    1 2018-03-01  0.5432  41595.55  22594.702760  2018     March
3        1    1 2017-04-01  0.5432  19403.54  10540.002928  2017     April
4        1    1 2018-04-01  0.5432  19403.54  10540.002928  2018     April
..     ...  ...        ...     ...       ...           ...   ...       ...
253      2    4 2018-10-01  0.5462  45280.89  24732.422118  2018   October
254      2    4 2017-11-01  0.5462  43463.55  23739.791010  2017  November
255      2    4 2018-11-01  0.5462  43463.55  23739.791010  2018  November
256      2    4 2017-12-01  0.5462  43703.76  23870.993712  2017  December
257      2    4 2018-12-01  0.5462  43703.76  23870.993712  2018  December

[189 rows x 8 columns]

In [83]:
df["Cost"] =(df["Sales"]-df["Profit"])

In [86]:
df

,Store,Cat,Date,Margin,Sales,Profit,Year,Month,Cost
0,1,1,2018-01-01,0.5432,24924.50,13538.988400,2018,January,11385.511600
1,1,1,2018-02-01,0.5432,46039.49,25008.650968,2018,February,21030.839032
2,1,1,2018-03-01,0.5432,41595.55,22594.702760,2018,March,19000.847240
3,1,1,2017-04-01,0.5432,19403.54,10540.002928,2017,April,8863.537072
4,1,1,2018-04-01,0.5432,19403.54,10540.002928,2018,April,8863.537072
...,...,...,...,...,...,...,...,...,...
253,2,4,2018-10-01,0.5462,45280.89,24732.422118,2018,October,20548.467882
254,2,4,2017-11-01,0.5462,43463.55,23739.791010,2017,November,19723.758990
255,2,4,2018-11-01,0.5462,43463.55,23739.791010,2018,November,19723.758990
256,2,4,2017-12-01,0.5462,43703.76,23870.993712,2017,December,19832.766288
257,2,4,2018-12-01,0.5462,43703.76,23870.993712,2018,December,19832.766288

In [89]:
df.rename(columns={"Cat":"Category"},inplace=True)

In [92]:
df

,Store,Category,Date,Margin,Sales,Profit,Year,Month,Cost
0,1,1,2018-01-01,0.5432,24924.50,13538.988400,2018,January,11385.511600
1,1,1,2018-02-01,0.5432,46039.49,25008.650968,2018,February,21030.839032
2,1,1,2018-03-01,0.5432,41595.55,22594.702760,2018,March,19000.847240
3,1,1,2017-04-01,0.5432,19403.54,10540.002928,2017,April,8863.537072
4,1,1,2018-04-01,0.5432,19403.54,10540.002928,2018,April,8863.537072
...,...,...,...,...,...,...,...,...,...
253,2,4,2018-10-01,0.5462,45280.89,24732.422118,2018,October,20548.467882
254,2,4,2017-11-01,0.5462,43463.55,23739.791010,2017,November,19723.758990
255,2,4,2018-11-01,0.5462,43463.55,23739.791010,2018,November,19723.758990
256,2,4,2017-12-01,0.5462,43703.76,23870.993712,2017,December,19832.766288
257,2,4,2018-12-01,0.5462,43703.76,23870.993712,2018,December,19832.766288